body{
  display: grid;
  grid-template-areas:
    "nav header header"
    "nav article aside"
    "footer footer footer";
    grid-template-rows: 70px 1fr 90px;
    grid-template-columns: 16% 1fr 23%;
    grid-gap: 10px;
    height: auto;
    margin: 10px;
    font-family: Arial, sans-serif;
}
@media (max-width: 675px) {
  body{
    grid-template-columns: 1fr;
    grid-template-areas:
    "header"
    "nav"
    "article"
    "aside"
    "footer";
    grid-template-rows: 70px 250px 1fr 1fr 90px;
  }
}
header{
  border-bottom: 2px solid silver;
  padding-bottom: 5px;
  margin-left: 10px;
}
#stHeader{
  margin-left: 0;
  font-family: sans-serif;
  font-size: 0.8rem;
}
#lowHeader{
  font-size: 0.8em;
  font-weight: 300;
  margin-bottom: 0;
}
#headHeader{
  font-size: 2.5em;
  font-weight: 500;
  font-family: serif;
}

article{
  font-size: 0.9em;
  margin-left: 10px;
  margin-top: 1em;
  text-align: justify;
  justify-content: space-between;
  line-height: 1.5em;
}
sub{
  font-size: 0.5em;
}
#liArticle{
  border: 1px solid silver;
  background-color: rgb(245, 252, 245);
  width: 350px;
  font-size: 0.8em;
  text-align: left;
  padding-left: 0;
}
article .centr{
  text-align: center! important!;
}
 .titleArticle{
  font-size: 1.5em;
  font-family: serif;
  margin-top: 1em;
  margin-bottom: 0;
}
article .low{
  font-size: 0.6em;
  font-family: sans-serif;
}
#codeArtical{
  border: 1px solid silver;
  background-color: rgb(231, 235, 240);
  margin-bottom: 20px;
}
.red{
  color: red;
}
.blue{
  color: blue;
}
.green{
color: green;
}

nav{
  border-right: 1px solid silver;
  align-self: stretch;
  text-align: left;
}
nav img{
  margin: 0;

  width: 200px;
  height: 100px;
}
nav .pedia{
  font-family: 'Bookman old Style', sans-serif;
  font-size: 2em;
  text-align: center;
}
nav .pedia2{
  font-family: 'Segoe Script', sans-serif;
  font-style: italic;
  font-size: 0.8em;
  text-align: center;
}
nav #labels{
  text-align: left;
  font-size: 0.9em;
  padding-left: 20px;
  line-height: 2em;
}

aside{
  margin-top: 1em;
  padding: 5px;
  height: 60%;
}
#Bar1{
  border: 1px solid silver;
  text-align: center;
  padding-bottom: 1em;
  font-size: 0.8em;
  line-height: 1.4em;
}
#Bar2{
  border: 1px solid silver;
  width: 250px;
  align-content: flex-end;
  margin-right: 2px;
  margin-left: 45px;
  font-size: 0.9em;
  line-height: 1.6em;
}
aside img{
  margin: 25px;
  width: 140px;
  height: 140px;
  align-self:  flex-start;
}
aside .gridAside{
  display: grid;
  /* grid-template-rows: 1fr 1fr; */
  grid-auto-rows: repeat(5, 1fr);
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  text-align: left;
  padding-left: 5px;
}
aside ul{
  text-align: left;
  padding-left: 30px;
}
aside .gray{
  display: flex;
  background-color: lightgrey;
  padding-left: 2px;
  width: 238px;
  margin: 5px;
}

footer{
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  justify-content: center;
  text-align: center;
  font-family: serif;
  /* line-height: 0.1em; */
  border-top: 1px solid silver;
  margin-bottom: 30px;
}

#pageHeader{
  grid-area: header;
}
#mainArticle{
  grid-area: article;
}
#mainNav{
  grid-area: nav;
}
#SideBar{
  grid-area: aside;
}
#pageFooter{
  grid-area: footer;
}
